[32mINFO    [0m Test_product_verify:Test_Product_search_verification.py:25 "test_product_categories" testcase execution start
[32mINFO    [0m Test_product_verify:Test_Product_search_verification.py:28  Type string "Macbook" 
[32mINFO    [0m Test_product_verify:Test_Product_search_verification.py:33  select categories "Computers/Tablets & Networking" 
[32mINFO    [0m Test_product_verify:Test_Product_search_verification.py:37  Click on search button 
[32mINFO    [0m Test_product_verify:Test_Product_search_verification.py:46  Take a screenshots