[32mINFO    [0m Test_validate_product:Test_applying_multi_filter.py:22 Start testcase excecution of test case "test_product_categories"
[32mINFO    [0m Test_validate_product:Test_applying_multi_filter.py:28 Click on shop by categories
[32mINFO    [0m Test_validate_product:Test_applying_multi_filter.py:32 click on cells and accessories
[32mINFO    [0m Test_validate_product:Test_applying_multi_filter.py:36 Click on cell phones and smartphone
[32mINFO    [0m Test_validate_product:Test_applying_multi_filter.py:40 Scroll down web page and select all filter
[32mINFO    [0m Test_validate_product:Test_applying_multi_filter.py:49 Scroll down web page and select condition
[32mINFO    [0m Test_validate_product:Test_applying_multi_filter.py:64 select condition new
[32mINFO    [0m Test_validate_product:Test_applying_multi_filter.py:69 Scroll down web page and select filter price
[32mINFO    [0m Test_validate_product:Test_applying_multi_filter.py:76 Scroll down web page and select starting price and enter price value 
[32mINFO    [0m Test_validate_product:Test_applying_multi_filter.py:84 enter target price
[32mINFO    [0m Test_validate_product:Test_applying_multi_filter.py:92 select location filter
[32mINFO    [0m Test_validate_product:Test_applying_multi_filter.py:96 select location North America
[32mINFO    [0m Test_validate_product:Test_applying_multi_filter.py:105 Click on apply button
[32mINFO    [0m Test_validate_product:Test_applying_multi_filter.py:115 Take screenshot